<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ogaclejapan.arclayout.ArcLayout
        android:id="@id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_axisRadius="@dimen/layout_child_offset_small"
        app:arc_origin="center"
        app:arc_radius="@dimen/layout_radius_small"
        >

        <Button
            style="@style/Item.Large"
            android:background="@drawable/white_theft_selector"
            />

        <Button
            style="@style/Item.Large"
            android:background="@drawable/white_medical_selector"

            />

        <Button
            style="@style/Item.Large"
            android:background="@drawable/white_fire_oval_selector"

            />


    </com.ogaclejapan.arclayout.ArcLayout>

    <TextView
        android:id="@id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        />

</LinearLayout>